# Use wildcard "*" to include all endpoints.
# Use , to separately include individual endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Use , to separately exclude individual endpoints
# management.endpoints.web.exposure.exclude=health, info

info.app.name = My Super cool app
info.app.description = This app is created by Akash
info.app.version = 1.0.0

#
# Define my crazy properties
coach.name = Mickey Mouse
team.name = The Mouse Club

# Change spring boot embedded server port
server.port=7070

# set the context path of application
# all requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp