# Use wildcard "*" to expose all endpoints.
# Use , to separately expose individual endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = My Super cool app
info.app.description = This app is created by Akash
info.app.version = 1.0.0