# Use wildcard "*" to include all endpoints.
# Use , to separately include individual endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Use , to separately exclude individual endpoints
# management.endpoints.web.exposure.exclude=health, info

info.app.name = My Super cool app
info.app.description = This app is created by Akash
info.app.version = 1.0.0